<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --yellow-color:#F7DF1E;
            --dark-color: #222;

           
            
        }

        .card{
                display: inline-block;
                background-color: var(--dark-color);
                color:var(--yellow-color);
                
            }

        .card figcaption{
            padding: 1rem;

        }

        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity{
            opacity: .8;
        }

        sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1>DOM DOCUMENT OBJECT MODELs </h1>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color: #F7DF1E; color:#222;"  src="dom.js" data-description="Document Object Model" data-id="1">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
      </section>
      <template id="template-card">
        <figure class="card">
          <img />
          <figcaption></figcaption>
        </figure>
      </template>
    <script src="dom.js"></script>
</body>
</html>